name=Timeout Manager
version=1.0
author=Vilkov Artem
maintainer=Artem <artem0793@gmail.com>
sentence=Timeout Manager
paragraph=Timeout Manager
category=Device Control
url=http://localhost
architectures=*
