name=Event Target Manager
version=1.0
author=Vilkov Artem
maintainer=Artem <artem0793@gmail.com>
sentence=Event Target Manager
paragraph=Event Target Manager
category=Device Control
url=http://localhost
architectures=*
