name=Common functionality
version=1.0
author=Vilkov Artem
maintainer=Artem <artem0793@gmail.com>
sentence=Common functionality
paragraph=Common functionality
category=Device Control
url=http://localhost
architectures=*
