name=Service Manager
version=1.0
author=Vilkov Artem
maintainer=Artem <artem0793@gmail.com>
sentence=Service Manager
paragraph=Service Manager
category=Device Control
url=http://localhost
architectures=*
